name: release-installers
on:
  release:
    types: [published]
jobs:
  build-and-upload-installer:
    runs-on: macos-latest
    steps:
      # disable spotlight to let it not scan mounted disk images (prevents detaching)
      - run: sudo mdutil -a -i off
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - run: python -m pip install briefcase
      - run: briefcase create
      # - run: briefcase package --no-sign
      - run: touch macOS/Tailor-1.1.2.dmg
      - id: artifact_name
        run: find macOS -name Tailor\*.dmg
      # - uses: actions/upload-artifact@v2
      #   with:
      #     name: foobar
      #     path: macOS/*.dmg
      - uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          asset_name: MacOS Installer (.dmg)
          file: ${{ steps.artifact_name.outputs }}
          tag: ${{ github.ref }}
