name: release-installers
on:
  release:
    types: [published]
jobs:
  build-and-upload-installer:
    runs-on: macos-latest
    steps:
      # disable spotlight to let it not scan mounted disk images (prevents detaching)
      - run: sudo mdutil -a -i off
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - run: python -m pip install briefcase
      - run: briefcase create
      - run: briefcase package --no-sign
      # - uses: actions/upload-artifact@v2
      #   with:
      #     name: foobar
      #     path: macOS/*.dmg
      - uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: macOS/*.dmg
          tag: ${{ github.ref }}
