name: test-macos-code-signing
on: push
jobs:
  build-and-upload-installer:
    strategy:
      fail-fast: true
      matrix:
        include:
          - os: macos-latest
            filename: macOS/*.dmg
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - run: python -m pip install briefcase==0.3.12
      - run: briefcase create
      - run: briefcase build
      - run: python -m pip install tomli
      - run: python pruner.py
      - run: briefcase package
      - uses: actions/upload-artifact@v3
        with:
          name: macos-installer
          path: ${{ matrix.filename }}
